[OPTIONS]
Compatibility=1.1 or later
Compiled file=Documentation for programmers.chm
Contents file=D:\что-то там на арабском\ППИ\Table of Contents.hhc
Display compile progress=No
Language=0x419 Русский (Россия)


[FILES]
D:\что-то там на арабском\ППИ\camera.html
D:\что-то там на арабском\ППИ\scene.html
D:\что-то там на арабском\ППИ\code_editor.html
D:\что-то там на арабском\ППИ\dialog_interface.html
D:\что-то там на арабском\ППИ\particle_system.html
D:\что-то там на арабском\ППИ\sound_interface.html
D:\что-то там на арабском\ППИ\terrain_editor.html

[INFOTYPES]

